{
  // Wrangler configuration for digital-workers worker tests
  // Used by @cloudflare/vitest-pool-workers for testing

  "name": "digital-workers",
  "main": "src/worker.ts",
  "compatibility_date": "2025-01-20",
  "compatibility_flags": ["nodejs_compat_v2"],

  // AI binding for Cloudflare Workers AI
  // Enables real AI Gateway access in tests
  "ai": {
    "binding": "AI"
  },

  // Durable Objects for worker state management
  "durable_objects": {
    "bindings": [
      { "name": "WORKER_STATE", "class_name": "WorkerStateDO" }
    ]
  },

  // Migrations for Durable Objects
  "migrations": [
    { "tag": "v1", "new_classes": ["WorkerStateDO"] }
  ],

  // The default export (DigitalWorkersService) extends WorkerEntrypoint
  // All public methods are automatically exposed via RPC

  // Environment variables for AI Gateway
  // These are loaded from .dev.vars or .env in local development
  "vars": {
    // Placeholder - actual values come from .dev.vars
  }
}
