{
  // Wrangler configuration for ai-database worker tests
  // Used by @cloudflare/vitest-pool-workers for testing
  //
  // The DatabaseDO class is a Durable Object with SQLite storage
  // that provides the core _data and _rels tables for ai-database
  //
  // The DatabaseService class is a WorkerEntrypoint that provides
  // RPC access to the database via service bindings

  "name": "ai-database",
  "main": "src/worker.ts",
  "compatibility_date": "2025-01-20",
  "compatibility_flags": ["nodejs_compat_v2"],

  // AI Gateway binding for embeddings
  "ai": {
    "binding": "AI"
  },

  // Durable Objects for database storage
  "durable_objects": {
    "bindings": [
      { "name": "DATABASE", "class_name": "DatabaseDO" }
    ]
  },

  // Service binding to self for WorkerEntrypoint RPC testing
  // This allows tests to access DatabaseService via RPC
  "services": [
    {
      "binding": "DATABASE_SERVICE",
      "service": "ai-database"
    }
  ],

  // Migrations for Durable Objects
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["DatabaseDO"] }
  ]
}
